{
	"name": "gitbook-plugin-sidebar-style",
	"version": "1.0.2",
	"description": "Gitbook 侧边栏修饰插件",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git@github.com:unclealan/gitbook-plugin-sidebar-style.git"
	},
	"keywords": [
		"gitbook",
		"plugin",
		"sidebar"
	],
	"author": "FuMing",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/unclealan/gitbook-plugin-sidebar-style/issues"
	},
	"homepage": "https://github.com/unclealan/gitbook-plugin-sidebar-style",
	"engines": {
		"gitbook": ">1.x.x"
	},
	"gitbook": {
		"properties": {
			"title": {
				"type": "string",
				"title": "Text above donate button",
				"required": false,
      			"default": "请在此处配置标题"
			},
      		"author": {
				"type": "string",
				"title": "Button Text",
				"required": false,
      			"default": "付铭"
			}
		}
	}
}
